name=ButtonDebounced
version=0.1.0
author=Alistair Buckle <agtb@agtb.net>
maintainer=Alistair Buckle <agtb@agtb.net>
sentence=A library for simple debouncing of buttons.
paragraph=Enables button presses to be cleanly detected without additional pull-up and pull-down resistors by using internal pull-up resistors.
category=Sensors
url=https://github.com/agtb/button-debounced
architectures=*
includes=ButtonDebounced.h
